<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTL-ASSIGNMENT</title>
</head>
<body>
    <form action="">
        <label for="fname">First Name</label><br>
        <input type="text" id="fname" name="fname" value="" placeholder="Your name.."><br><br>
        <label for="Lname">Last Name</label><br>
        <input type="text" id="lname" name="lname" value="" placeholder="Your last name.."><br><br>
        <label for="cname">Country</label><br>
        <select name="" id="">
            <option value="">Australia</option>
            <option value="">Canada</option>
            <option value="">Ghana</option>
            <option value="">Uganda</option>
        </select><br><br>
       
        
        <label for="message">Subject</label><br>
        <textarea name="" id="" cols="30" rows="10" placeholder="write something.."></textarea><br><br>

        <button type="submit">Submit</button>
      


    </form>
    <style>
     body{
        background-color: #eeeeee;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
     } 

     select{
        position: relative;
        width: 80%;
        padding: 10px;
     }
      

     label{
         position: relative;
         right: 500px;
         padding-bottom: 10px;
        
             }
     input{
                
         right: 30px;
         width: 80%;
         height: 30px;
          
     }
     textarea{
         right: 300px;
         width: 80%;
         height: 160px;
                 

        }
     button{
         right: 500px;
         position: relative;
         background-color: green;
         padding: 10px;
        border-radius: 5px;
        color: white;
             }
            
             
    </style>
</body>
</html>